# example-boot

./: .gitignore  README.md  pom.xml
src/main/filters/: dev.properties  prod.properties  semi.properties  test.properties
src/main/java/com/wang/meetup/controllers/: CategoryControllerV2.java  HomeController.java
src/main/java/com/wang/meetup/rests/: CategoryController.java  CategoryControllerV2.java
src/main/java/com/wang/oa/report/weekly/: WeeklyReportMainClass.java
src/main/java/com/wang/oa/report/weekly/configurations/: ServletInitializer.java  WebMvcConfig.java
src/main/java/com/wang/oa/report/weekly/controllers/: HomeController.java
src/main/java/com/wang/oa/report/weekly/dao/models/: TestModel.java
src/main/java/com/wang/oa/report/weekly/dao/mybatis/: DaoBase.java  TestDao.java
src/main/java/com/wang/oa/report/weekly/models/: DatabaseConfiguration.java
src/main/java/com/wang/oa/report/weekly/rests/: HomeRestController.java
src/main/java/net/tinybrick/example/: MainClass.java
src/main/java/net/tinybrick/example/configuration/: ApplicationConfigure.java
src/main/java/net/tinybrick/example/controllers/: HomeController.java
src/main/java/net/tinybrick/example/dao/models/: Category.java
src/main/java/net/tinybrick/example/dao/mybatis/mysql/: CategoryDao.java
src/main/java/net/tinybrick/example/rests/: CategoryController.java  CategoryControllerV2.java
src/main/resources/com/htche/oa/report/weekly/dao/mybatis/mysql/: TestMapper.xml
src/main/resources/config/: application.properties  example.properties  meetup.properties
src/main/resources/net/tinybrick/example/dao/mybatis/mysql/: CategoriesMapper.xml
src/main/resources/static/images/: login.html
src/main/resources/templates/: error.html  home.html
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/wang/meetup/controllers/it/: CategoryControllerIT.java
src/test/java/com/wang/oa/report/weekly/: ControllerTestBase.java  DbUnitTestBase.java  ServiceUnitTestBase.java
src/test/java/com/wang/oa/report/weekly/it/: ITestBase.java  WeeklyReportIT.java
src/test/java/com/wang/oa/report/weekly/unit/: MockRestTest.java
src/test/java/net/tinybrick/example/controllers/it/: CategoryControllerIT.java  ITestBase.java
src/test/java/net/tinybrick/example/controllers/unit/: FooControllerTest.java
src/test/java/net/tinybrick/example/dao/mybatis/mysql/: CategoryDaoTest.java
