<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wang</groupId>
	<artifactId>example-boot</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>example-boot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<web.security.version>1.0.0-SNAPSHOT</web.security.version>
		<web.core.version>1.0.0-SNAPSHOT</web.core.version>
		<test.version>1.0.0-SNAPSHOT</test.version>
		<database.tx.version>0.0.1-SNAPSHOT</database.tx.version>
		<database.mybatis.version>0.0.1-SNAPSHOT</database.mybatis.version>
	</properties>
	
	<!-- <repositories>
		<repository>
			<id>maven-releases</id>
			<name>Maven Release Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/releases/</url>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<name>Maven Snapshot Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Maven Release Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Maven Snapshot Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<scm>
		<connection>scm:git:https://github.com/jeffwji/example-boot.git</connection>
		<developerConnection>scm:git:https://github.com/jeffwji/example-boot.git</developerConnection>
	</scm>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<env>test</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-maven-plugin</artifactId>
		            <version>${spring.boot.version}</version>
				      <executions>
				        <execution>
				          <goals>
				            <goal>repackage</goal>
				          </goals>
				        </execution>
				      </executions>
		        </plugin>
        
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
				    <artifactId>maven-war-plugin</artifactId>
				    <configuration>
				        <failOnMissingWebXml>false</failOnMissingWebXml>
				        <webResources>
							<resource>
								<filtering>true</filtering>
								<targetPath>/bin</targetPath>
								<directory>src/main/scripts</directory>
							</resource>
							<resource>
								<filtering>false</filtering>
								<directory>src/main/resources</directory>
								<targetPath>/WEB-INF/classes</targetPath>
								<includes>
									<include>static/**</include>
									<include>com/**</include>
									<exclude>keystore</exclude>
								</includes>
							</resource>
						</webResources>
				    </configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>run-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/unit/**/*.java</include>
								</includes>
							</configuration>
						</execution>

						<execution>
							<id>run-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/it/**/*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<!-- </pluginManagement> -->
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>

		<resources>
			<!-- <resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
			</resource> -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>keystore</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>keystore</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<targetPath>/bin</targetPath>
				<directory>src/main/scripts</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<targetPath>/webapp</targetPath>
				<directory>src/main/webapp</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- Test -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.wang</groupId>
			<artifactId>test</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	        <version>8.0.20</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
		<!-- htche srcurity -->
		<dependency>
			<groupId>com.wang</groupId>
			<artifactId>web-security</artifactId>
			<version>${web.security.version}</version>
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.wang</groupId>
			<artifactId>web-core</artifactId>
			<version>${web.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.wang</groupId>
			<artifactId>database-tx</artifactId>
  			<version>${database.tx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.wang</groupId>
			<artifactId>database-mybatis</artifactId>
  			<version>${database.mybatis.version}</version>
		</dependency>
	</dependencies>
</project>
