######################################
# JMX
endpoints.shutdown.enabled=true

######################################
#
#server.port: 8080
#management.port: 8080
security.require_ssl: false

######################################
# Database
#
database.connection.url=${database.connection.url}
database.connection.username=${database.connection.username}
database.connection.assword=${database.connection.assword}
database.connection.driverClassName=${database.ds2.driverClassName}

######################################
# Database mybatis
#
mybatis.mapper.locations=classpath*:com/wang/oa/report/weekly/dao/mybatis/mysql/*Mapper.xml

######################################
# Application
#
app.name=WeeklyReport
app.greeting=Hello ${app.name}\!

######################################
# Security
#
management.security.enabled=false
security.basic.enabled=false

authentication.filter.captcha.minAcceptedWordLength=1
authentication.filter.captcha.maxAcceptedWordLength=1

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0] = ${exception.notification.contacts[0]}

#security.login.page = jsp/signin

