######################################
# JMX
endpoints.shutdown.enabled=true

######################################
#
#server.port: 8080
#management.port: 8080
security.require_ssl: false

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=${exception.notification.contacts[0]}

######################################
# Security
#
management.security.enabled=true
security.basic.enabled=true

authentication.filter.captcha.minAcceptedWordLength=${authentication.filter.captcha.minAcceptedWordLength}
authentication.filter.captcha.maxAcceptedWordLength=${authentication.filter.captcha.maxAcceptedWordLength}

######################################
# Database
#
database.connection.url=${database.connection.url}
database.connection.username=${database.connection.username}
database.connection.password=${database.connection.password}
database.connection.driverClassName=${database.connection.driverClassName}

######################################
# Database mybatis
#
mybatis.mapper.locations=classpath*:com/wang/meetup/dao/mybatis/mysql/*Mapper.xml