######################################
# For startup script
server.base=/opt/wang
server.main=com.wang.meetup.MainClass

######################################
# For log4j
#
log4j.rootLogger=DEBUG, stdout
log4j.log.base=/var/logs

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;tester@htche.net,wangji@htche.net;nobody

######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=1
authentication.filter.captcha.maxAcceptedWordLength=1

######################################
# For Database
#
database.connection.url=jdbc:mysql://localhost/meetup?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.connection.username=meetup
database.connection.password=puteem
database.connection.driverClassName=com.mysql.jdbc.Driver