######################################
server.base=/opt/wang
server.main=com.wang.oa.report.weekly.WeeklyReportMainClass

######################################
# For log4j
#
log4j.rootLogger=INFO, stdout
log4j.log.base=/var/logs

######################################
# For Database
#
database.connection.url=jdbc:mysql://db01.dev.wang.com/test01?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.connection.username=test01
database.connection.assword=dDcuH1WOOKzdr49xYaoL
database.connection.driverClassName=com.mysql.jdbc.Driver

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;tester@htche.net,wangji@htche.net;nobody