######################################
server.base=/opt/wang
server.main=com.wang.oa.report.weekly.WeeklyReportMainClass

######################################
# For log4j
#
log4j.rootLogger=DEBUG, A1
log4j.log.base=/var/logs

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;tester@htche.net,wangji@htche.net;nobody