######################################
# For startup script
server.base=/opt/example
server.main=net.tinybrick.example.MainClass

######################################
# For log4j
#
log4j.rootLogger=DEBUG, A1
log4j.log.base=/var/logs

######################################
# Exception notification
#
# CSV format: id;contacts;sender;subject;body
#
exception.notification.contacts[0]=default;tester@htche.net,wangji@htche.net;nobody

######################################
# Security
#
authentication.filter.captcha.minAcceptedWordLength=1
authentication.filter.captcha.maxAcceptedWordLength=1

######################################
# For Database
#
database.connection.url=jdbc:mysql://db01.test.wang.com/test01?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.connection.username=test01
database.connection.assword=dDcuH1WOOKzdr49xYaoL
database.connection.driverClassName=com.mysql.jdbc.Driver